# Basiclib

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzg/demo/: MainActivity.kt  NewActivity.kt  NewViewModel.kt  TestViewModel.kt
app/src/main/java/com/yzg/demo/api/: Api.kt  ApiService.kt
app/src/main/res/layout/: activity_main.xml  activity_new.xml
basiclib/: build.gradle  proguard-rules.pro
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/yzg/basiclib/binding/: ImageViewBinding.kt  ViewBinding.kt
basiclib/src/main/java/com/yzg/basiclib/event/: SingleLiveEvent.kt
basiclib/src/main/java/com/yzg/basiclib/ext/: StringCalculateExt.kt  ToastExt.kt
basiclib/src/main/java/com/yzg/basiclib/image/: GlideModule.kt
basiclib/src/main/java/com/yzg/basiclib/logger/: CrashReportingTree.kt  Logger.kt
basiclib/src/main/java/com/yzg/basiclib/network/: BaseApi.kt
basiclib/src/main/java/com/yzg/basiclib/network/okhttp/: HttpConfig.kt  XDns.kt
basiclib/src/main/java/com/yzg/basiclib/network/retrofit/data/: IResponse.kt  Optional.kt  Poko.kt
basiclib/src/main/java/com/yzg/basiclib/network/retrofit/exception/: ApiException.kt  ExceptionEngine.kt  ServerException.kt
basiclib/src/main/java/com/yzg/basiclib/network/retrofit/ext/: AutoDisposeExt.kt  SendBindLifecycleExt.kt  SendComposeExt.kt
basiclib/src/main/java/com/yzg/basiclib/network/retrofit/function/: HttpResultFunction.kt
basiclib/src/main/java/com/yzg/basiclib/network/retrofit/observer/: HttpRxObserver.kt
basiclib/src/main/java/com/yzg/basiclib/network/retrofit/scheduler/: RxSchedulers.kt
basiclib/src/main/java/com/yzg/basiclib/utils/: ActivityUtil.kt  ConvertUtils.kt  TimeUtils.kt  Utils.kt
basiclib/src/main/java/com/yzg/basiclib/view/: BaseApplication.kt
basiclib/src/main/java/com/yzg/basiclib/view/activity/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseViewModelActivity.kt
basiclib/src/main/java/com/yzg/basiclib/view/fragment/: BaseDataBindingFragment.kt  BaseFragment.kt  BaseModelFragment.kt
basiclib/src/main/java/com/yzg/basiclib/view/viewmodel/: BaseViewModel.kt  IViewModel.kt  LifecycleViewModel.kt
basiclib/src/test/java/com/gichain/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
