// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'

    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath build_plugins.android_gradle
        classpath build_plugins.kotlin_plugin
        //自动生成ID插件
        classpath build_plugins.kotlin_extensions
        //自动生成空构造方法插件
        classpath build_plugins.kotlin_noarg
        classpath build_plugins.kotlin_allopen
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
