# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m


#开启androidx
android.useAndroidX=true
#自动转换第三方库使用AndroidX
android.enableJetifier=true

# 项目代码风格:“官方”或“过时”:
kotlin.code.style=official